# java-template

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  proyecto.txt
src/main/java/com/animales/app/: Main.java
src/main/java/com/animales/gui/: MainWindow.java
src/main/java/com/animales/model/: Anfibio.java  Animal.java  Ave.java  Avestruz.java  Elefante.java  Lagarto.java  Mamifero.java  Paloma.java  Perro.java  Rana.java  Reptil.java  Volador.java
src/main/resources/: logback.xml
